geotrellis {
  port = 8777
  port = ${?PORT}
  server.static-path = "static"
  server.static-path = ${?LIBYA_STATIC_PATH}
  hostname = "0.0.0.0"
  server.geojson-path = "s3://geotrellis-test/demo/libya/geojson"
  server.geojson-path = ${?LIBYA_GEOJSON_PATH}
}

# location of the catalog; may be file or s3 URI.  S3 URIs may not end with a slash.
file.path = "s3://geotrellis-test/demo/libya/data/catalog"
file.path = ${?LIBYA_CATALOG_PATH}

catalog.vector.uri = "s3://geotrellis-test/demo/libya/vector"
catalog.raster.uri = "s3://geotrellis-test/demo/libya/data/catalog"
